{
  "name": "centifi-marketing-site",
  "private": true,
  "description": "Static marketing site served on Railway via `serve`",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "serve . --no-clipboard",
    "generate:icons": "node scripts/generate-icons.mjs --input assets/centifi-logo.svg --outDir assets/generated --bg #6C63FF --radius 110 --sizes 48,96,180,512,1024 --writeToProjectRoot"
  },
  "dependencies": {
    "serve": "^14.2.4"
  }
}
